<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/welcome_UserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Welcome:"
            android:textAlignment="gravity"
            android:textSize="30sp" />

        <Button
            android:id="@+id/new_Post"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:text="+"
            android:textSize="20sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/NotificationsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="22sp"/>
        <ScrollView android:id="@+id/notificationScrollView"
                android:layout_width="match_parent"
                android:padding="5dp">
            <TableLayout android:id="@+id/notificationTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="5dp"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="22sp"/>
        <ScrollView android:id="@+id/historyScrollView"
            android:layout_width="match_parent"
            android:padding="5dp">
            <TableLayout android:id="@+id/historyTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="5dp"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>
    </TableLayout>

</LinearLayout>