<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/newThreadTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <!--shrunk to fit-->
    <ImageView
        android:id="@+id/newThreadImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Spinner
        style="@style/spinner_style"
        android:id="@+id/newThreadSpinner"
        android:layout_width="match_parent"
        />
    <TableLayout android:id="@+id/CommentTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp"
        android:stretchColumns="*">
    </TableLayout>



</TableLayout>